/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .top{
   height: 50%;
  /* position: fixed;
  top: 0;
  width: 100%; */
  /* overflow-y: auto; */
  /* left: 0;
  right: 0;
  background-color: greenyellow; */ 
  /* position: absolute;
  top: 0;
  left: 0;
  width: 100%; */
  /* z-index: 1; This will make sure that YourBotArmy component is on top */
  
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
 
}
.bottom{
  /* z-index: 0; */
  /* bottom: 0;
  height:50%;
  overflow-y: auto;
  position: fixed;
  left: 0;
  right: 0;
} */
/* .cardy{ */
  /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
  /* grid-auto-rows: auto; */
  /* grid-gap: 1rem;
  display: grid;
}
.cards{
  margin: 0 auto; */ 
  /* display: grid; */
  /* grid-auto-rows: auto; */
  /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
  /* grid-gap: 1rem; */


/* .carda{
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  /* Add a class to the card */
  /* background-color: white; */ 
/* }
.image{
  width: 100%;
  display: block;
}
.app-cont{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */
.top{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 50%;
  flex-direction: row;
  border: 1px solid;
  border-radius: 5px;
  flex-wrap: wrap;
  margin-left: 5px;
  margin-right: 5px;
}
.app-cont{
  display: flex;
  flex-direction: row;
  margin-top: 0;
}
.cardy{
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  display: flex;
  flex-direction: column;
  width: 190px;
  height: fit-content;
  margin: 15px;
  overflow-wrap: break-word;
  border-radius: 5px;
  border: 1px solid;

}
button{
  width: 100%;
  background-color: red;
}
 img{
  width: 100%;
  background-color: rgb(189, 189, 87);
}
span{
  display: flex;
}
p{
  margin-left: 1px;
  justify-items: center;
  justify-content: space-around;
}